@media (min-width: 740px) {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #61054d;
        color: #f7def2;
    }

    .nav ul {
        justify-content: flex-end;
        flex-direction: row;
    }

    .nav a {
        flex: 1 1 100%;
    }

    .nav li {
        display: block;
    }
    #temple-cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    main h2 {
        grid-column: 1 / -1;
        justify-self: center;
    }
    #menu {
        display: none;
    }
}

@media (min-width: 1100px) {
    #temple-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}